# susurrus-flutter

./: .gitignore  CHANGELOG.md  Deployment.md  HISTORY.md  LEARNINGS.md  PLAN.md  README.md  Safe_Flutter_Setup.md  analysis_options.yaml  build_all.sh  build_and_run.sh  build_android.sh  build_ios.sh  build_windows.bat  dart_test.yaml  implementation_guide.md  l10n.yaml  project_status.md  pubspec.yaml
android/: build.gradle.kts
android/app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: whisper_jni.cpp
android/app/src/main/kotlin/com/crispstrobe/crisperweaver/: AudioProcessingPlugin.kt  MainActivity.kt  SystemAudioCaptureForegroundService.kt  WhisperCppPlugin.kt
android/app/src/main/kotlin/com/susurrus/flutter/: AudioProcessingPlugin.kt  MainActivity.kt  WhisperCppPlugin.kt
docs/: crispasr-dart-gaps.md  ios-share-extension-setup.md  upstream-chat-abi.md
ios/: Podfile  Podfile.txt  whisper_ios.cpp
lib/: main.dart
linux/: CMakeLists.txt  com.crispstrobe.crisperweaver.desktop  whisper_linux.cpp
macos/: whisper_macos.cpp
scripts/: bake_models_catalog.dart  build_ios_xcframework.sh  build_linux.sh  build_macos.sh  build_windows.ps1  bundle_linux_libs.sh  bundle_macos_dylibs.sh  bundle_windows_dlls.ps1  check.sh  wire_ios_share_extension.rb  wire_ios_xcframework.rb
test/: advanced_options_test.dart  app_state_test.dart  arb_consistency_test.dart  audio_edit_service_test.dart  audio_enhancement_live_test.dart  audio_prefetch_service_test.dart  lid_service_test.dart  (+37 more)
(+120 files in other folders)
